If you would like to add to the InternetVARchive, you need a couple tools:

* A camera or phone camerae to take lots of pictures of interiors, esxteriors and objects.
* Unity3D
* 3DF Zephyr Free photogrammetry software or some other equivalent
* SketchUp
* Other art tools suitable for modifying scanned geometry or prop modeling